.footer
  padding: 120px 0 94px 0
  background-color: #FAFAFA
  @media (max-width: 1023.99px)
    padding: 70px 0
  @media (max-width: 598.99px)
    padding: 60px 0
  &__inner
    display: flex
    flex-direction: column
    opacity: 0
    transition: 1s cubic-bezier(.3,.6,.5, 1)
    will-change: opacity
    &.fade-on
      opacity: 1
  &__top
    margin-bottom: 50px
    display: flex
    justify-content: space-between
    @media (max-width: 766.99px)
      flex-direction: column
    @media (max-width: 598.99px)
      margin-bottom: 20px
  &__left
    margin-right: 30px
    max-width: 430px
    width: 100%
    display: flex
    flex-direction: column
    @media (max-width: 766.99px)
      margin-bottom: 80px
      margin-right: 0
    @media (max-width: 598.99px)
      margin-bottom: 60px
  &__title
    margin-bottom: 90px
    font-size: 40px
    font-weight: 600
    color: $black
    @media (max-width: 1023.99px)
      font-size: 32px
    @media (max-width: 766.99px)
      font-size: 26px
      margin-bottom: 60px
    @media (max-width: 598.99px)
      font-size: 20px
      margin-bottom: 40px
  &__content
    margin-bottom: 110px
    display: flex
    flex-direction: column
    @media (max-width: 766.99px)
      margin-bottom: 60px
    @media (max-width: 598.99px)
      margin-bottom: 40px
  &__item
    max-width: 430px
    display: flex
    justify-content: space-between
    align-items: center
    &:not(:last-child)
      margin-bottom: 50px
    &-text
      margin-right: 20px
      font-size: 18px
      font-weight: 400
      color: $gray
      @media (max-width: 766.99px)
        font-size: 16px
      @media (max-width: 598.99px)
        font-size: 14px
    &-link
      text-decoration: none
      font-size: 24px
      font-weight: 400
      color: $black
      @media (max-width: 1023.99px)
        font-size: 18px
      @media (max-width: 766.99px)
        font-size: 16px
      @media (max-width: 598.99px)
        font-size: 14px
  &__right
    margin-right: 17px
    display: flex
    flex-direction: column
    justify-content: end
    align-items: end
    @media (max-width: 1023.99px)
      margin-right: 6px
    @media (max-width: 766.99px)
      margin-right: 0
      align-items: start
  &__contact
    @media (max-width: 766.99px)
      width: 100%
      display: flex
      flex-wrap: wrap
  &__list
    list-style-type: none
    &:not(:last-child)
      margin-bottom: 50px
    @media (max-width: 766.99px)
      width: 50%
  &__link
    font-size: 24px
    color: $black
    font-weight: 400
    text-decoration: none
    border-bottom: 1px solid $black
    transition-duration: .4s
    @media (max-width: 1023.99px)
      font-size: 20px
    @media (max-width: 766.99px)
      font-size: 18px
    @media (max-width: 598.99px)
      font-size: 16px
    &:hover
      color: $blue
      border-bottom: 1px solid $blue
  &__bottom
    display: flex
    justify-content: space-between
  &__copyright
    font-size: 18px
    font-weight: 400
    color: $gray
    &:not(:last-child)
      margin-right: 30px
      @media (max-width: 598.99px)
        margin-right: 15px
    @media (max-width: 1023.99px)
      font-size: 14px
    @media (max-width: 766.99px)
      font-size: 12px
    @media (max-width: 598.99px)
      font-size: 9px
