.header
  position: fixed
  z-index: 100
  left: 0
  right: 0
  margin: auto
  max-width: 1760px
  width: 100%
  padding: 20px 20px
  opacity: 0
  transition: 1s cubic-bezier(.3,.6,.5, 1)
  &.fade-on
    opacity: 1
  &.black
    .header__inner
      background-color: $black
    .header__logo
      path
        fill: $white
    .header__logo-mobile
      path
        fill: $white
    .header__link
      color: $white
      &:hover
        color: $blue
    .header__email
      color: $white
    .header__lang-choose
      &:hover
        color: $white
    .header__btn
      background-color: $white
      color: $black
    .burger__item
      background-color: $white
    .burger
      &.active
        .burger__item
          background-color: $black
  @media (max-width: 1279.99px)
    padding: 20px 40px
  @media (max-width: 598.99px)
    padding: 10px 20px
  & .container
    @media (max-width: 1279.99px)
      padding: 0 5px
  &__inner
    padding: 3px 40px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: white
    border-radius: 90px
    transition-duration: .4s
    @media (max-width: 1399.99px)
      padding: 8px 20px
    @media (max-width: 1279.99px)
      padding: 8px 30px
    @media (max-width: 1023.99px)
      padding: 2px 30px
    @media (max-width: 599.99px)
      padding: 2px 15px
  &__logo-link
    @media (max-width: 1399.99px)
      display: none
  &__logo
    padding: 2px 0
    margin-bottom: -2px
    margin-left: 2px
    display: block
    max-width: 200px
    width: 100%
    @media (max-width: 1399.99px)
      display: none
    path
      transition-duration: .4s
  &__logo-link-mobile
    display: none
    @media (max-width: 1023.99px)
      display: block
    path
      transition-duration: .4s
  &__logo-mobile
    display: none
    padding: 2px 0
    margin-bottom: -2px
    margin-left: 2px
    max-width: 150px
    width: 100%
  &__img
    width: 100%
    height: 100%
  &__center
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 20px
    @media (max-width: 1023.99px)
      display: none
  &__list
    list-style-type: none
    display: flex
    align-items: start
    &:not(:last-child)
      margin-right: 36px
  &__link
    text-decoration: none
    color: $black
    font-size: 16px
    font-weight: 600
    transition-duration: .4s
    &:hover
      color: $blue
  &__access
    display: flex
    align-items: center
    @media (max-width: 1023.99px)
      display: none
  &__lang
    display: flex
    align-items: center
    margin-right: 60px
  &__lang-choose
    font-size: 16px
    font-weight: 600
    text-decoration: none
    color: #BBBBBB
    transition-duration: .4s
    &:hover
      color: $black
    &:not(:last-child)
      margin-right: 15px
  &__email
    color: $black
    font-size: 16px
    font-weight: 600
    text-decoration: none
    transition-duration: .4s
  &__btn
    min-width: 230px
    padding: 14px 37px
    margin-right: 3px
    color: white
    font-weight: 700
    font-size: 14px
    text-decoration: none
    text-transform: uppercase
    text-align: center
    background-color: $black
    border-radius: 80px
    transition-duration: .4s
    transform: scaleX(1)
    &:hover
      transform: scaleX(1.02)
    @media (max-width: 1399.99px)
      display: none
  .burger
    width: 21px
    height: 16px
    display: none
    flex-direction: column
    cursor: pointer
    position: relative
    z-index: 6
    overflow: hidden
    &.active
      .burger__item
        &:nth-child(1)
          top: 7px
          transform: rotate(45deg)
        &:nth-child(2)
          width: 0
          opacity: 0
        &:nth-child(3)
          bottom: 7px
          transform: rotate(-45deg)
      &:hover
      .burger__item
        &::after
          height: 0
          transition: 0s
    &:hover
      .burger__item
        &::after
          transform: translate(-1%,0)
    &__item
      font-size: 0
      background-color: $black
      width: 21px
      height: 2px
      border-radius: 5px
      position: absolute
      transition: .5s
      &:nth-child(1)
        top: 0
        left: 0
        &::after
          transition: .5s ease .2s
      &:nth-child(2)
        top: calc(50% - 1px)
        &::after
          transition: .5s ease .1s
      &:nth-child(3)
        left: 0
        bottom: 0
        &::after
          transition: .5s ease
      &::after
        content: ''
        font-size: 0
        background-color: $blue
        width: 24px
        height: 2px
        border-radius: 5px
        position: absolute
        transform: translate(-110%,0)
  .mobile
    width: 320px
    background-color: lightcyan
    position: absolute
    right: -20px
    top: -21px
    z-index: 5
    -webkit-box-shadow: 0px 4px 40px -15px rgba(0,0,0,0.55)
    box-shadow: 0px 4px 40px -15px rgba(0,0,0,0.55)
    overflow: hidden
    opacity: 0
    transition-duration: .5s
    max-height: 0
    @media (max-width: 598.99px)
      position: fixed
      width: 100%
      height: 100%
      right: 0
      top: 0
    &.active
      max-height: 400px
      opacity: 1
    &__inner
      padding: 0 20px 35px
      display: flex
      flex-direction: column
      text-align: end
      @media (max-width: 1023.99px)
        padding: 22px 20px 35px
      @media (max-width: 598.99px)
        padding: 10px 20px 35px
    &__top
      margin-bottom: 20px
      display: flex
      align-items: start
    &__logo
      margin: 14px 0
      max-width: 144px
      width: 100%
      display: flex
      align-items: start
      @media (max-width: 1023.99px)
        display: none
    &__btn
      display: none
      padding: 14px 30px
      margin-right: 3px
      color: white
      font-weight: 700
      font-size: 12px
      text-decoration: none
      text-transform: uppercase
      text-align: center
      background-color: $black
      border-radius: 80px
      @media (max-width: 1023.99px)
        display: block
    &__img
      width: 100%
      height: 100%
      display: block
    &__nav
      margin-bottom: 24px
      display: flex
      flex-direction: column
    &__list
      &:not(:last-child)
        margin-bottom: 20px
    &__link
      font-size: 24px
      color: $black
      font-weight: 400
      transition-duration: .5s
      &:hover
        color: $blue
      @media (max-width: 1023.99px)
        font-size: 20px
    &__access
      display: flex
      flex-direction: column
      align-items: end
    &__lang
      margin-bottom: 24px
      max-width: 80px
      display: flex
      justify-content: space-between
    &__lang-choose
      font-size: 18px
      color: $gray
      font-weight: 400
      transition-duration: .5s
      &:hover
        color: $black
      &:not(:last-child)
        margin-right: 20px
    &__email
      font-size: 16px
      font-weight: 600
      color: $black
      @media (max-width: 1023.99px)
        font-size: 15px
    &__email-underline
      font-size: 16px
      font-weight: 600
      color: $black
      border-bottom: 2px solid $black
      @media (max-width: 1023.99px)
        font-size: 15px
.header__full
  .burger
    @media (max-width: 1399.99px)
      display: flex
  .header__logo-mobile
    @media (max-width: 1023.99px)
      display: flex

