.info
  padding: 244px 0 0 0
  overflow: hidden
  @media (max-width: 1023.99px)
    padding: 200px 0 0 0
  @media (max-width: 598.99px)
    padding: 100px 0 0 0
  &__inner
    display: flex
    justify-content: space-between
    @media (max-width: 899.99px)
      flex-direction: column
      align-items: center
  &__left
    max-width: 430px
    width: 100%
    @media (max-width: 1023.99px)
      max-width: 350px
    @media (max-width: 899.99px)
      max-width: none
      margin-bottom: 60px
      text-align: center
  &__title
    display: inline-block
    max-width: 270px
    width: 100%
    color: $black
    font-size: 24px
    font-weight: 600
    line-height: 150%
    transform: translate(-200%,0px)
    opacity: 0
    transition: 1s cubic-bezier(.3,.6,.5, 1)
    &.fade-on
      opacity: 1
      transform: translate(0,0px)
    @media (max-width: 598.99px)
      font-size: 20px
  &__accordeon
    max-width: 430px
    width: 100%
    display: flex
    flex-direction: column
    @media (max-width: 1023.99px)
      max-width: 350px
    @media (max-width: 899.99px)
      max-width: none
  &__accordeon-item
    display: flex
    flex-direction: column
    transform: translate(0px,120%)
    opacity: 0
    will-change: transform
    &:nth-child(1)
      transition: 1s cubic-bezier(.3,.6,.5, 1)
    &:nth-child(2)
      transition: 1s cubic-bezier(.3,.6,.5, 1) .1s
    &:nth-child(3)
      transition: 1s cubic-bezier(.3,.6,.5, 1) .2s
    &:nth-child(4)
      transition: 1s cubic-bezier(.3,.6,.5, 1) .3s
    &:nth-child(5)
      transition: 1s cubic-bezier(.3,.6,.5, 1) .4s
    &.fade-on
      opacity: 1
      transform: translate(0px,0px)
    &.active
      .info__accordeon-head
        margin: 0 0 40px 0
      .info__accordeon-title
        color: $blue
      .info__accordeon-hide
        transform: rotateX(0)
        opacity: 1
      .info__accordeon-arrow
        transform: rotate(180deg)
    @media (max-width: 899.99px)
      align-items: center
  &__accordeon-head
    margin: 0 0 50px 0
    display: flex
    align-items: center
    cursor: pointer
    transition-duration: 1s
    @media (max-width: 598.99px)
      margin: 0 0 40px 0
  &__accordeon-title
    margin: 0 20px 0 0
    font-size: 30px
    font-weight: 400
    color: $black
    transition-duration: .5s
    @media (max-width: 598.99px)
      font-size: 20px
  &__accordeon-arrow
    margin-top: 5px
    width: 16px
    height: 9px
    transition-duration: .5s
  &__accordeon-content
    margin: 0 0 60px 0
    font-size: 20px
    color: $black
    font-weight: 400
    line-height: 150%
    @media (max-width: 1023.99px)
      font-size: 18px
    @media (max-width: 899.99px)
      max-width: 550px
      text-align: center
    @media (max-width: 598.99px)
      font-size: 14px
  &__accordeon-hide
    max-height: 0
    overflow: hidden
    transition: .8s
    transform: rotateX(-90deg)
    opacity: 0
    will-change: transform


