.intro
  height: 100vh
  padding: 160px 0 0 0
  @media (max-width: 1023.99px)
    padding: 235px 0 0 0
  @media (max-width: 600px)
    padding: 150px 0 0 0
  @media (max-width: 598.99px)
    padding: 140px 0 0 0
  //.type
  //  padding: 30px 0 53px 0
  //  display: flex
  //  align-items: center
  //  &__status
  //    color: #BBBBBB
  //    font-size: 14px
  //    cursor: pointer
  //    transition-duration: .4s
  //    &:hover
  //      color: #21222B
  //      font-size: 15px
  &__inner
    display: flex
    flex-direction: column
    align-items: center
  &__logo
    margin-bottom: 135px
    max-width: 610px
    width: 100%
    transition: 1s cubic-bezier(.3,.6,.5,1.15)
    transform: translate(0px, 100%)
    opacity: 0
    &.fade-on
      transform: translate(0px,0px)
      opacity: 1
    @media (max-width: 1279.99px)
      margin-bottom: 100px
    @media (max-width: 598.99px)
      margin-bottom: 60px
  &__img
    width: 100%
    height: 100%
  &__title
    margin-bottom: 95px
    max-width: 493px
    width: 100%
    text-align: center
    font-size: 24px
    font-weight: 400
    transition: 1s cubic-bezier(.3,.6,.5, 1) .3s
    transform: translate(0px, 130%)
    opacity: 0
    &.fade-on
      transform: translate(0px,0px)
      opacity: 1
    @media (max-width: 598.99px)
      font-size: 18px
      margin-bottom: 40px
  &__link
    transform: translate(0px,100%)
    opacity: 0
    transition: 1s cubic-bezier(.3,.6,.5, 1) .6s
    &.fade-on
      transform: translate(0px,0px)
      opacity: 1
  &__btn
    display: block
    padding: 30px 50px
    font-size: 16px
    font-weight: 800
    text-decoration: none
    text-transform: uppercase
    color: white
    background-color: $black
    border-radius: 80px
    transform: scale(1)
    transition-duration: .4s
    &:hover
      transform: scale(1.05)
    @media (max-width: 1023.99px)
      padding: 20px 35px
    @media (max-width: 598.99px)
      font-size: 14px
  &__navigate
    margin-top: 130px
    width: 34px
    height: 19px
    cursor: pointer
    transform: translate(0px,120%)
    opacity: 0
    transition: 1s cubic-bezier(.3,.6,.5, 1) .8s
    &.fade-on
      opacity: 1
      transform: translate(0,0px)
    @media (max-width: 1279.99px)
      margin-top: 110px
    @media (max-width: 1023.99px)
      margin-top: 150px
    @media (max-width: 598.99px)
      margin-top: 80px
  &__icon
    width: 34px
    height: 19px
