.project
  padding: 80px 0 0 0
  overflow: hidden
  @media (max-width: 899.99px)
    padding: 100px 0 0 0
  @media (max-width: 598.99px)
    padding: 60px 0 0 0
  &__inner
    display: flex
    flex-direction: column
  &__top
    margin-bottom: 128px
    display: flex
    justify-content: space-between
    @media (max-width: 899.99px)
      margin-bottom: 110px
      flex-direction: column
      align-items: center
      text-align: center
  &__title
    margin-right: 30px
    font-size: 24px
    font-weight: 600
    color: $black
    transform: translate(-200%,0px)
    opacity: 0
    transition: 1s cubic-bezier(.3,.6,.5, 1)
    &.fade-on
      opacity: 1
      transform: translate(0,0px)
    @media (max-width: 899.99px)
      margin: 0 0 70px 0
      font-size: 30px
    @media (max-width: 598.99px)
      margin-bottom: 50px
  &__text
    max-width: 430px
    width: 100%
    font-size: 20px
    font-weight: 400
    color: $black
    transform: translate(100%,0px)
    opacity: 0
    transition: 1s cubic-bezier(.3,.6,.5, 1)
    &.fade-on
      opacity: 1
      transform: translate(0,0px)
    @media (max-width: 1023.99px)
      max-width: 350px
    @media (max-width: 899.99px)
      font-size: 24px
      max-width: none
    @media (max-width: 598.99px)
      font-size: 16px
  &__bottom
    display: flex
    flex-direction: column
  &__content
    margin-bottom: 100px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    @media (max-width: 899.99px)
      flex-direction: column
      margin-bottom: 70px
  &__item
    margin-bottom: 120px
    max-width: 430px
    display: flex
    flex-direction: column
    &:hover
      .project__item-photo
        transform: scale(1.05)
      .project__item-title
        color: $blue
      .project__link
        transform: scale(1.02)
    &:nth-child(5)
      margin-bottom: 0
      @media (max-width: 899.99px)
        margin-bottom: 120px
      @media (max-width: 598.99px)
        margin-bottom: 60px
    &:nth-child(6)
      margin-bottom: 0
    &:nth-child(even) .project__item-photo
      transition: .5s cubic-bezier(.3,.6,.5, 1) .2s
    &:nth-child(even) .project__item-title
      transition: .5s cubic-bezier(.3,.6,.5, 1) .3s
    &:nth-child(even) .project__item-subtitle
      transition: .5s cubic-bezier(.3,.6,.5, 1) .6s
    @media (max-width: 1023.99px)
      max-width: 350px
    @media (max-width: 899.99px)
      max-width: 430px
    @media (max-width: 598.99px)
      margin-bottom: 60px
  &__item-photo
    margin-bottom: 30px
    max-width: 430px
    width: 100%
    transform: scale(0)
    transition: .5s cubic-bezier(.3,.6,.5, 1)
    &.fade-on
      transform: scale(1)
    @media (max-width: 766.99px)
      max-width: 350px
    @media (max-width: 598.99px)
      max-width: 250px
      margin-bottom: 20px
  &__item-img
    width: 100%
    height: 100%
  &__link
    display: flex
    flex-direction: column
    text-decoration: none
    transform: scale(1)
    transition-duration: .6s
  &__item-title
    margin-bottom: 5px
    font-size: 24px
    font-weight: 600
    color: $black
    transform: translate(0,140%)
    opacity: 0
    transition: .5s cubic-bezier(.3,.6,.5, 1)
    &.fade-on
      opacity: 1
      transform: translate(0px,0px)
    @media (max-width: 598.99px)
      font-size: 20px
  &__item-subtitle
    font-size: 18px
    color: #7D8698
    font-weight: 400
    transform: translate(0,140%)
    opacity: 0
    transition: .5s cubic-bezier(.3,.6,.5, 1) .3s
    &.fade-on
      opacity: 1
      transform: translate(0px,0px)
    @media (max-width: 598.99px)
      font-size: 16px
  &__btn
    margin-left: auto
    margin-right: 238px
    transform: scale(.5) rotateY(90deg)
    transition: 1s cubic-bezier(.3,.6,.5, 1)
    will-change: transform
    &.fade-on
      transform: scale(1) rotateY(0deg)
    @media (max-width: 1023.99px)
      margin-right: 150px
    @media (max-width: 899.99px)
      margin-right: 80px
    @media (max-width: 766.99px)
      margin-right: 35px
    @media (max-width: 598.99px)
      margin-right: 10px
  &__more
    display: block
    font-size: 24px
    font-weight: 400
    color: $black
    text-decoration: none
    border: none
    border-bottom: 1px solid $black

