.reg
  width: 100%
  height: 100vh
  display: flex
  background-color: rgba(41,41,41,.7)
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  opacity: 0
  transition: .5s ease
  pointer-events: none
  &.active
    opacity: 1
    pointer-events: visible
  &__inner
    margin: auto
    padding: 40px 30px
    width: 430px
    background-color: white
    position: relative
    @media (max-width: 598.99px)
      width: 330px
  &__exit
    width: 17px
    height: 18px
    position: absolute
    top: 20px
    right: 20px
    &-icon
      width: 100%
      height: 100%
  &__title
    display: inline-block
    margin-bottom: 27px
    font-size: 24px
    color: $black
    font-weight: 600
  &__content
    margin-bottom: 40px
    display: flex
    flex-direction: column
  &__item
    display: flex
    flex-direction: column
    position: relative
    &:not(:last-child)
      margin-bottom: 35px
    &:nth-child(4) .reg__inputz
      padding-right: 30px
  &__name
    font-size: 14px
    color: $gray
    font-weight: 400
  &__input
    font-size: 14px
    outline: none
    border: 0
    border-bottom: 1px solid $black
  input[type=file]
    display: none
  &__icon
    width: 24px
    height: 24px
    position: absolute
    right: 0
    top: 7px
    cursor: pointer
  &__btn
    min-width: 230px
    padding: 14px 37px
    margin-right: 3px
    color: white
    font-weight: 700
    font-size: 14px
    text-decoration: none
    text-transform: uppercase
    text-align: center
    background-color: $black
    border-radius: 80px
    @media (max-width: 598.99px)
      text-align: center
